<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --slate-900: #1f314f;
        --slate-500: #68778d;
        --slate-300: #d5e1ef;
        --white: #ffffff;
        --spacing-500: 40px;
        --spacing-300: 24px;
        --spacing-200: 16px;
        --text-1: 22px;
        --text-2: 15px;
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: var(--slate-300);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        box-sizing: border-box;
      }
      .card {
        width: 288px;
        display: flex;
        flex-direction: column;
        gap: var(--spacing-300);
        background-color: var(--white);
        padding: var(--spacing-200) var(--spacing-200) var(--spacing-500) var(--spacing-200);
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
      .qr-code {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: 10px;
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-200);
        padding: 0 var(--spacing-200);
      }
      .title {
        margin: 0;
        padding: 0;
        font-size: var(--text-1);
        line-height: 1.2;
        color: var(--slate-900);
        text-align: center;
        font-weight: bold;
      }
      .detail {
        margin: 0;
        padding: 0;
        font-size: var(--text-2);
        line-height: 1.4;
        color: var(--slate-500);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="qr-code">
        <img src="./images/image-qr-code.png" alt="qr-code" class="qr-code" />
      </div>
      <div class="text">
        <h1 class="title">Improve your front-end skills by building projects</h1>
        <p class="detail">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </body>
</html>
